
h1 Listing students
div class="row"
  div class="col-md-8"
    table class="table table-bordered"
      thead
        tr
          th Name
          th University
          th Average Grade Score
          th colspan="3"
      tbody
      - @students.each do |student|
        tr
          td == student.name
          td == student.university_id
          td == student.average_grade
          td == link_to 'Show', student
          td == link_to 'Edit', edit_student_path(student)
          td == link_to 'Destroy', student, method: :delete, data: { confirm: 'Are you sure?' }
br

== link_to 'New Student', new_student_path
